DataBindingEvents/Views/ShellView.xaml

<Window x:Class="DataBindingEvents.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org">

    <Grid Background="LightCyan">

        <UniformGrid Columns="3" VerticalAlignment="Top">
            <Button Name="DecrementCount" Content="Decrement" Margin="15" />
            <Slider Name="delta" Minimum="0" Maximum="5" Margin="15" />
            <Button Name="IncrementCount" Content="Increment" Margin="15" />
        </UniformGrid>

        <TextBlock Text="Hello Caliburn Micro!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Name="Count" Margin="20" FontSize="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="LightBlue" MinWidth="175"></TextBlock>

        <!--<RepeatButton Name="IncrementCount" Content="+" FontSize="15" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="30"></RepeatButton>
        <RepeatButton Name="DecrementCount" Content="-" FontSize="15" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="30"></RepeatButton>-->

        <!--Short Syntax-->
        <RepeatButton Content="+" FontSize="15" Margin="0,0,70,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="30" cal:Message.Attach="[Event Click] = [Action IncrementCount(1)]"></RepeatButton>
        <RepeatButton Content="+10" FontSize="15" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="30" cal:Message.Attach="[Event Click] = [Action IncrementCount(10)]"></RepeatButton>
        <RepeatButton Content="-" FontSize="15" Margin="70,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="30" cal:Message.Attach="[Event Click] = [Action DecrementCount(1)]"></RepeatButton>
        <RepeatButton Content="-10" FontSize="15" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="30" cal:Message.Attach="[Event Click] = [Action DecrementCount(10)]"></RepeatButton>

        <RepeatButton Content="Double" FontSize="15" Margin="0,0,15,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105" Height="30" cal:Message.Attach="[Event Click] = [Action IncrementCount(Count.Text)]" />
        <RepeatButton Content="Zero" FontSize="15" Margin="15,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="105" Height="30" cal:Message.Attach="[Event Click] = [Action DecrementCount(Count.Text)]" />

        <!--Long Syntax-->
        <!--<RepeatButton Content="+" FontSize="15" Margin="0,0,70,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="IncrementCount">
                        <cal:Parameter Value="1"></cal:Parameter>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RepeatButton>

        <RepeatButton Content="+10" FontSize="15" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="IncrementCount">
                        <cal:Parameter Value="10"></cal:Parameter>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RepeatButton>

        <RepeatButton Content="-" FontSize="15" Margin="70,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="DecrementCount">
                        <cal:Parameter Value="1"></cal:Parameter>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RepeatButton>

        <RepeatButton Content="-10" FontSize="15" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="DecrementCount">
                        <cal:Parameter Value="10"></cal:Parameter>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RepeatButton>-->

    </Grid>




</Window>